/* 
    scroll bar width from vizion;
    add shadows - maybe with animation
    more responsive scaling from vizion

*/

@use 'pitch';
@use 'products';
@use 'infographics';
@use 'bitcoin';
@use 'be-your-own';
@use 'powered-by';
@use 'support';
@use 'dev';
@use 'community';


body, .ScrollSmoother-wrapper {
  margin: 0;
  background: linear-gradient(0deg, #333333, #333333),
    url("../../assets/images/bkg.jpg");
  background-blend-mode: color, normal;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
}

main{
  display:flex;
  flex-direction: column;
  align-items: center;
}

section {
  --section-padding: 2vh;
  // min-height: calc(100vh - 2 * var(--section-padding));
  // padding: 0 var(--section-padding);
  // outline: 1px solid orange;
}

.subsection{
  
}

.svg-primary{
  fill: var(--c-text-primary);
}

.svg-secondary{
  fill: var(--c-bkg);
}

.inverse{
  h1, p {
    color: var(--c-bkg);
  }
  .svg-primary{
    fill: var(--c-bkg);
  }
  .svg-secondary{
    fill: var(--c-text-primary);
  }
}



.line svg{
  width: calc(100vw - (2 * 6rem));
  max-width: 50vw;
  max-height: 75vh;
}

#hero-image img {
  width: 50rem;
  max-width: 90vw;
  margin-top: 4rem;
}

nav {
  color: var(--c-text-primary);
}

#logo {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 15rem;
  }
  span{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .1ch;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: var(--f-hero);
  font-size: min(5rem,171px);
  text-transform: uppercase;
  line-height: 1;
  color: var(--c-text-primary);

  em {
    font-style: normal;
    color: var(--c-text-accent);
  }

  .img-inline {
    height: 1.4em;
    margin: -0.3em -0.1em -0.2em -0.1em;
    position: relative;
  }
}

aside > h1 {
  font-family: var(--f-bold);
  font-size: 7rem;
  text-transform: uppercase;
  line-height: 1.1;
  color: var(--c-text-primary);

  em {
    font-style: normal;
    color: var(--c-text-accent);
  }
}

h2 {
  font-family: var(--f-hero);
  font-size: 7rem;
  text-transform: uppercase;
  line-height: 1;
  color: var(--c-text-primary);

  em {
    font-style: normal;
    color: var(--c-text-accent);
  }

  .img-inline {
    height: 1.4em;
    margin: -0.3em -0.1em -0.2em -0.1em;
    position: relative;
  }
}

p {
  font-family: var(--f-accent);
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.4;
  color: var(--c-text-primary);
  max-width: min(50ch, 73vw);

  em {
    font-style: normal;
    color: var(--c-text-accent);
  }
}


a.btn {
  padding: 0.4rem 2rem;
  background-color: var(--c-text-accent);
  color: var(--c-text-bright);
  border-color: var(--c-3d-shadow);
  border-width: 1px 1px 15px 1px;
  border-style: solid;
  font-family: var(--f-accent);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
}


.nodes {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.row {
  display: flex;
  gap: 5rem;
  align-items: stretch;
  justify-content: center;
}

.path-node {
  border: var(--b-primary);
  display: inline-block;
  height: 20rem;

  &.path-node-text {
    width: 30rem;
    display: flex;
    align-items: center;
    p {
      margin: 0;
      padding: 1.5rem;
    }
  }

  &.path-node-img img {
    height: 20rem;
    width: 20rem;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.pseudoservices {
  margin: 0;
  padding: 0;
  li {
    text-transform: uppercase;
  }
}

